# client-skeleton-java-spring

./: .gitignore  .project  README.md  pom.xml
client-skeleton-consumer/: .project
client-skeleton-provider/: .project
client-skeleton-publisher/: .project
client-skeleton-subscriber/: .project
documentation/: .~lock.SysD_template_v4.2.docx#  IDD_template v4.2.docx  IDD_windmill v2.0.docx  IDD_windmill v4.3.docx  SD_template v4.2 JKE.docx  SD_windmill v2.0.docx  SD_windmill v4.3.docx  SoSD Eclipse Arrowhead.docx  SoSDD_template.docx  SoSD_windmill.docx  SysDD_template.docx  SysDD_template_v4.2.docx  SysD_template_v4.2.docx  SysD_windmill.docx  SysD_windmill_v2.0.docx
wm-client-common/: .project  pom.xml
wm-client-common/src/main/java/eu/arrowhead/client/skeleton/common/: ConsumerJSONDTO.java  ProviderCommonConstants.java  ProviderDTO.java  ProviderDataReader.java  ProviderJSONDTO.java  SenMLJsonDTO.java  WMDataObject.java  WMDataObjectList.java
wm-client-consumer/: .project  pom.xml  start.sh  stop.sh
wm-client-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/: ConsumerMain.java
wm-client-provider/: .project  pom.xml  start.sh  stop.sh
wm-client-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java  ProviderMain.java
wm-client-provider/src/main/java/eu/arrowhead/client/skeleton/provider/controller/: ProviderController.java  WMDataService.java
wm-client-provider/src/main/java/eu/arrowhead/client/skeleton/provider/driver/: ProviderDriver.java
wm-client-provider/src/main/resources/certificates/: wm_client_provider.pub
