<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>eu.arrowhead</groupId>	
	<artifactId>client-skeleton</artifactId>
	<version>4.1.3.3</version>
	<packaging>pom</packaging>
	<name>client-skeleton-java-spring</name>
	<description>Arrowhead Client Skeleton using Spring Boot</description>
	
	<url>https://github.com/arrowhead-f/client-java-spring</url>
	<licenses>
    	<license>
	     	<name>Apache License, Version 2.0</name>
	     	<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   </license>
  	</licenses>
	
	<modules>
		<module>wm-client-common</module>
	    <module>client-skeleton-consumer</module>
	    <module>client-skeleton-provider</module>
	    <module>client-skeleton-subscriber</module>
		<module>client-skeleton-publisher</module>
		<module>wm-client-provider</module>
		<module>wm-client-consumer</module>
		
	  </modules>
	  
	  <repositories>
		<repository>
		  <id>SenML_API-mvn-repo</id>
		  <url>https://github.com/team-ethernet/SenML_API/raw/mvn-repo</url>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		  </snapshots>
		</repository>
	  </repositories>
		
	<dependencies>
		<dependency>
			<groupId>eu.arrowhead</groupId>
			<artifactId>client-library</artifactId>
			<version>4.1.3.13</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
	  </dependency>		
	  <dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
	  </dependency>
	  <dependency>
		<groupId>team-ethernet</groupId>
		<artifactId>senml-api</artifactId>
		<version>1.3.0</version>
	  </dependency>


	  



	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
  			</plugin>  			  			
  		</plugins>
  	</build>	
</project>
