############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=wm_client_consumer

# Client web-server parameters
server.address=127.0.0.1
server.port=8891

# Client application-server paramters
container.max_keep_alive_requests=500

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true
# Set this to false to deactivate the token security filter
token.security.filter.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store:file:/home/robin/Arrowhead/wm/client-skeleton-java-spring/wm-client-consumer/src/main/resources/certificates/wm_client_consumer.p12
server.ssl.key-store-password=summer19
server.ssl.key-alias=wm_client_consumer.mill-producer.wm1.arrowhead.eu
server.ssl.key-password=summer19
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store:file:/home/robin/Arrowhead/new-core/core-java-spring/certificates/truststore.p12
server.ssl.trust-store-password=summer19